{
  "name": "utility-common",
  "version": "1.0.0",
  "description": "Common Library for Google Play Tasks",
  "author": "Microsoft Corporation",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "2.8.0",
    "googleapis": "41.0.0"
  }
}
