{
  "name": "vso-android-extension",
  "version": "4.203.0",
  "description": "Provides build/release tasks that enable performing continuous delivery to the Google Play store from an automated VSTS build or release definition.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/google-play-vsts-extension"
  },
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/google-play-vsts-extension/issues"
  },
  "homepage": "https://github.com/Microsoft/google-play-vsts-extension",
  "dependencies": {
    "@types/mocha": "5.2.7",
    "@types/mockery": "^1.4.29",
    "@types/node": "^6.0.0",
    "@types/sinon": "^4.0.0",
    "del": "^2.2.2",
    "minimatch": "3.0.2",
    "minimist": "^1.2.6",
    "mocha": "^9.2.2",
    "q": "1.4.1",
    "semver": "4.3.3",
    "shelljs": "^0.8.5",
    "sinon": "7.3.2",
    "sync-request": "6.1.0",
    "tfx-cli": "^0.11.0",
    "tslint": "^5.20.1",
    "typescript": "3.6.3",
    "validator": "3.33.0",
    "yargs": "^6.4.0"
  }
}
