{
  "name": "vso-task-google-play-release",
  "version": "1.3.0",
  "description": "A VSO build task for deloying an APK to the Google Play store",
  "main": "GooglePlay.js",
  "scripts": {
    "deploy": "tfx build tasks upload ./ --overwrite"
  },
  "author": "Jonathan Carter",
  "license": "ISC",
  "dependencies": {
    "adbkit-apkreader": "3.1.0",
    "azure-pipelines-task-lib": "2.8.0",
    "gaxios": "1.8.0",
    "glob": "^7.0.3",
    "googleapis": "^39.1.0",
    "google-auth-library": "^2.0.0"
  }
}
