{
  "name": "vso-task-google-play-promote",
  "version": "1.0.0",
  "description": "A VSO build task for promoting a Google Play store app from one track to another",
  "main": "GooglePlay.js",
  "scripts": {
    "deploy": "tfx build tasks upload ./ --overwrite"
  },
  "author": "Jonathan Carter",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.10.1",
    "googleapis": "^2.1.5",
    "vso-task-lib": "^0.4.5"
  }
}
