{
    "name": "vso-task-google-status-update",
    "version": "1.0.0",
    "description": "A VSO build task for halting an app previously deployed to the Google Play Store",
    "main": "google-play-halt.js",
    "scripts": {
        "deploy": "tfx build tasks upload ./ --overwrite"
    },
    "author": "Jonathan Carter",
    "license": "ISC",
    "dependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^24.10.0",
        "azure-pipelines-task-lib": "^5.2.8",
        "google-auth-library": "^7.14.1",
        "googleapis": "^67.1.1"
    },
    "devDependencies": {
        "typescript": "5.7.2"
    }
}
